
WHEEL_LEFT          add volume 2
WHEEL_RIGHT         add vghlume -2
WHEEL_DOWN          seek -1
WHEEL_UP            seek 1
Ctrl+WHEEL_UP       add video-zoom   0.1
Ctrl+WHEEL_DOWN     add video-zoom  -0.1
Ctrl+MBTN_RiGHT     set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0
MBTN_LEFT           script-binding drag-to-pan

l                   seek 5
h                   seek -5

UP                  add volume 2
DOWN                add volume -2
k                   add volume 2
j                   add volume -2

n                   playlist-next
p                   playlist-prev
Ctrl+l              ab-loop
Ctrl+=              add video-zoom   0.1
Ctrl+-              add video-zoom  -0.1
Ctrl+0              set video-zoom 0
Ctrl+left           add video-pan-x  0.1
Ctrl+right          add video-pan-x -0.1
Ctrl+up             add video-pan-y  0.1
Ctrl+down           add video-pan-y -0.1
