set -g editor /usr/bin/nvim
set -g default-command /usr/bin/bash
set -g default-shell /usr/bin/bash

bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

setw -g mode-style 'fg=colour40 bg=colour59 bold'

set -g status-style 'fg=colour30 bg=colour0'
set -g status-right '%H:%M %Y/%m/%d '

setw -g window-status-current-style 'fg=colour30'

setw -g window-status-style 'fg=colour30'

set -g message-style 'fg=colour254 bg=colour234'
