font=monospace:size=11
font-size-adjustment=1.0
box-drawings-uses-font-glyphs=yes

bold-text-in-bright=yes
selection-target=clipboard

[environment]
# name=value

[bell]
urgent=yes
notify=yes

[mouse]
hide-when-typing=yes

[cursor]
color=0A0A0A DFDFDF

[colors]
alpha=1.0
background=12121A
foreground=C4C4C9

regular0=000000  # black
regular1=FF1744  # red
regular2=00C853  # green
regular3=FFEA00  # yellow
regular4=00B0FF  # blue
regular5=AA00FF  # magenta
regular6=18FFFF  # cyan
regular7=E5E1D8  # white

[key-bindings]
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste
primary-paste=Shift+Insert
font-increase=Control+Shift+equal
font-decrease=Control+minus
font-reset=Control+equal
spawn-terminal=Control+Shift+n
